# t1y-sdk-csharp

./: .gitignore  Constants.cs  LICENSE  README.md  README.zh-CN.md  T1YOS.Sdk.csproj
Client/: T1Collection.cs  T1YOS.cs
Crypto/: AES.cs  HMAC.cs  SHA256.cs  Sign.cs
Http/: Request.cs  Response.cs
SpecialTypes/: SpecialTypes.cs
Types/: Api.cs  Client.cs
Utils/: Convert.cs  Errors.cs  Time.cs  Url.cs  Validators.cs
