<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>T1YOS.Sdk</RootNamespace>
    <AssemblyName>T1YOS.Sdk</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>T1YOS.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>t1yOS</Authors>
    <Description>C# SDK for the t1yOS Serverless BaaS Platform — cloud database, metadata, and cloud functions client</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/t1yOS/t1y-os-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/t1yOS/t1y-os-dotnet</RepositoryUrl>
    <PackageTags>t1yOS;serverless;baas;cloud;database;sdk</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- BouncyCastle for AES-256-GCM (all targets) -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <!-- System.Net.Http: required by net48 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Embed icon and README for NuGet package -->
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- System.Text.Json: NuGet for netstandard2.0/net48, built-in for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
